<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/css.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .auto-style3 {
            text-align: center;
        }
        .auto-style5 {
            float: left;
        }
        .auto-style7 {
            width: 1347px;
        }
        .auto-style8 {
            width: 100%;
            height: 196px;
        }
        .auto-style9 {
            width: 303px;
            vertical-align: top;
            text-align: left;
        }
        .auto-style10 {
            text-align: center;
            width: 1354px;
        }
        .auto-style12 {
            text-align: left;
        }
        .auto-style13 {
            width: 1050px;
            height: 200px;
        }
        .auto-style14 {
            width: 100%;
            height: 65px;
        }
        .auto-style15 {
            height: 34px;
        }
        .auto-style16 {
            font-size: xx-large;
        }
        .auto-style17 {
            font-size: x-large;
        }
    </style>
</head>

<body>
    <form id="form1" runat="server">
        <div id="content" class="auto-style7">
            <div id="cabecalho" class="auto-style10">
                
                <table cellpadding="0" cellspacing="0" class="auto-style8">
                    <tr>
                        <td class="auto-style9">
                            <asp:Menu ID="Menu1" runat="server" CssClass="auto-style16" DataSourceID="SiteMapDataSource1">
                            </asp:Menu>
                        </td>
                        <td class="auto-style12">
                            <img class="auto-style13" src="petshop.jpg" /></td>
                    </tr>
                </table>
                
            </div>
           
            <div id="menu">
                <asp:Button ID="Button1" runat="server" Text="Cadastro de Clientes" CssClass="auto-style5" OnClick="Button1_Click" Height="30px" Width="270px" />
                <asp:Button ID="Button2" runat="server" Text="Cadastro de Produtos" CssClass="auto-style5" OnClick="Button2_Click" Height="30px" Width="271px"/>
                <asp:Button ID="Button3" runat="server" Text="Lista de Clientes" CssClass="auto-style5" Height="30px" Width="270px" OnClick="Button3_Click"/>
                <asp:Button ID="Button4" runat="server" Text="Lista de Produtos" CssClass="auto-style5" Height="30px" Width="270px" OnClick="Button4_Click"/>
                <asp:Button ID="Button5" runat="server" Text="Pedidos" CssClass="auto-style5" Height="30px" OnClick="Button5_Click" Width="271px"/>
            </div>
            <div id="paginas">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div id="rodape" class="auto-style3">
                <table class="auto-style14">
                    <tr>
                        <td class="auto-style15"><span class="auto-style17">Você esta em </span>
                            <asp:SiteMapPath ID="SiteMapPath1" runat="server" CssClass="auto-style17">
                            </asp:SiteMapPath>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                        </td>
                    </tr>
                </table>
                <br />
                <br />
                <br />
                <span class="auto-style17">FEMA 2016 - LPADS</span></div>
        </div>

    </form>
</body>
</html>
